## Interface: 11305
## Title: QuickEPGP
## Notes: QuickEPGP
## SavedVariables: QUICKEPGP_OPTIONS, QUICKEPGP_RAIDING_TIMESTAMP, QUICKEPGP_TIME_REWARDS, QUICKEPGP_STARTING_RAIDERS, QUICKEPGP_PRE_DECAY, QUICKEPGP_POST_DECAY
## SavedVariablesPerCharacter: QUICKEPGP_LOOT
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Bonkeybee
## Version: 11305.46


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

QuickEPGP.lua
Utility.lua
Options.lua
EPGP.lua
Looting.lua
Rolling.lua
Items.lua
MasterLooter.lua
RollFrame.lua
Guild.lua
Raid.lua
Minimap.lua
Tooltip.lua
RaidStandings.lua
Inventory.lua
